<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html" >Home</a>
        </li>
      <!--<li>
            <a href="https://www.google.com.br/" target="_blank">Google</a>
        </li> o target faz com que abra uma nova guia quando clicar no link -->
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <h1>Sobre a Rafaela</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium eius natus delectus voluptatem architecto id molestias accusamus est cupiditate quia recusandae voluptate, sed modi maxime animi! Assumenda, ad harum.
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente optio aut, suscipit fuga quos ducimus odio in beatae, corrupti similique maxime? Sint, blanditiis est. Sed enim totam nemo qui veritatis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo recusandae corporis aut unde expedita incidunt id. Maiores laborum sunt repellendus a accusantium, iusto excepturi ratione temporibus ducimus, cum quia veritatis.
    </p>

    <img src="assets/img/octocat.png" alt="Foto do octocat">

    <h2>Meu video predileto</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0MxulhivCvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>